{
  "name": "Julien Martinelli ツ",
  "short_name": "Julien Martinelli ツ",
  "lang": "en-us",
  "theme_color": "rgb(142, 68, 173)",
  "background_color": "rgb(142, 68, 173)",
  "icons": [{
    "src": "/images/icon_hu8ccea50eeed94e8d973bea3cd349963b_93277_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu8ccea50eeed94e8d973bea3cd349963b_93277_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
